﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>ACTIVIDAD: SOPA DE LETRAS</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"BDBDDF","corbanda":"FFCEFF","cornavega":"FFCEFF","cormensaxes":"000000","cortexto":"000000","titulo":"ACTIVIDAD: SOPA DE LETRAS","autor":"ANAHI","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >ACTIVIDAD: SOPA DE LETRAS</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"1","modo":"1","enunciados":["TIENE UNA GRAN MEMORIA.","VIVE EN LUGARES FRIOS","ES EL REY DE LA SELVA.","TIENE EL CUELLO LARGO","PRODUCE MIEL","ES UN ANIMAL MUY INTELIGENTE","VUELA DE NOCHE","VIVE MUCHOS AÑOS."],"palabras":["ELEFANTE","PINGÜINO","LEÓN","JIRAFA","ABEJA","DELFÍN","MURCIÉLAGO","TORTUGA"],"enunciado":"1","colorea":"1","cadro":"1","fondo":"ABCDEFGHIJLMNOPRST","letras":"ABCDEFGHIJLMNOPRST","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","imaxe":"perrito.png","imfondo":"perrito.png","trans":"20","filas":"3","columnas":"3","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
